<!DOCTYPE  html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> WebGL 2023 - 02 Motion and Color </title>

<style>
  html, head, body {
    margin: 0;
	padding: 25px;
	background-color: #2a2a2a;
  }
  
  #demo-canvas {
	width: 800px;
	height: 800px;
	
	/* WebGL Trick: Pick and offensive canvas background color
		to make it obvious when WebGL isn't drawing to the
		whole canvas, or there's unexpected transparency */
		
	background-color: #da6052;
  }
  
  #error-box {
    color: #fd8080;
	font-weight: 500;
	font-size: 18pt;
	border: 1px solid white;
	padding: 25px;
	margin-top: 20px;
  }
  
  .error-box-title {
    color: #eee;
	border-bottom: 1px solid gray;
  }

</style>
</head>

<body>
    <canvas id="demo-canvas">
	Your browser does not support HTML5
    </canvas>
    <br></br>
    <div id="error-box">
	  <span class="error-box-title">Error messages, if any, go in here.</span>
	</div>
    <script src="movement_and_color.js"></script>
</body>
</html>